{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "snippet",
			"command": "C:\\msys64\\mingw64\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"${workspaceFolder}\\snippet\\samples\\c++11\\src\\*.cpp",
				"${workspaceFolder}\\snippet\\samples\\c++primer\\src\\*.cpp",
				// "${workspaceFolder}\\snippet\\samples\\c++stdlib\\src\\*.cpp",
				// "${workspaceFolder}\\snippet\\samples\\c++stdlib\\*.cpp"
				"-o",
				"${workspaceFolder}\\snippet\\build\\debug\\${fileBasenameNoExtension}.exe",
				"-I",
				"${workspaceFolder}/snippet/include/c++primer",
				"-I",
				"${workspaceFolder}/snippet/include/c++11",
				"-I",
				"${workspaceFolder}/snippet/include/c++stdlib"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:\\msys64\\mingw64\\bin\\g++.exe"
		}
	]
}